<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图存储方式邻接矩阵法 一维数组存储顶点信息（简单应用时可以省略） 二维数据存储邻接关系（邻接矩阵，重点） 有向图、无向图、带权图均可以存储  具体 对于无向图、有向图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】&#x3D;1；若不为其中的边，则为0 对于带权图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】为该边上对应的权值；">
<meta property="og:type" content="article">
<meta property="og:title" content="graph">
<meta property="og:url" content="http://example.com/2022/09/19/graph/index.html">
<meta property="og:site_name" content="Sion">
<meta property="og:description" content="图存储方式邻接矩阵法 一维数组存储顶点信息（简单应用时可以省略） 二维数据存储邻接关系（邻接矩阵，重点） 有向图、无向图、带权图均可以存储  具体 对于无向图、有向图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】&#x3D;1；若不为其中的边，则为0 对于带权图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】为该边上对应的权值；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925852-1307203761.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925646-961971299.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075927497-997483839.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925898-1669369609.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075926158-952236352.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075927339-721675328.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925776-1671064660.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925783-1072304384.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925772-379218853.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075927345-1077805367.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075927274-1436562804.png">
<meta property="og:image" content="http://example.com/images/graph/2494103-20220420075925899-284481624.png">
<meta property="article:published_time" content="2022-09-19T14:52:38.000Z">
<meta property="article:modified_time" content="2022-09-24T14:32:43.676Z">
<meta property="article:author" content="yuko0931">
<meta property="article:tag" content="data structure">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/graph/2494103-20220420075925852-1307203761.png">

<link rel="canonical" href="http://example.com/2022/09/19/graph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>graph | Sion</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sion" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sion</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人的博客网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yuko0931" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuko0931">
      <meta itemprop="description" content="记录个人的学习进程及相关知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sion">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          graph
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 22:52:38" itemprop="dateCreated datePublished" datetime="2022-09-19T22:52:38+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 22:32:43" itemprop="dateModified" datetime="2022-09-24T22:32:43+08:00">2022-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/data-structure/" itemprop="url" rel="index"><span itemprop="name">data structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><h1 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h1><h2 id="邻接矩阵法"><a href="#邻接矩阵法" class="headerlink" title="邻接矩阵法"></a>邻接矩阵法</h2><ul>
<li>一维数组存储顶点信息（简单应用时可以省略）</li>
<li>二维数据存储邻接关系（邻接矩阵，重点）</li>
<li>有向图、无向图、带权图均可以存储</li>
</ul>
<h3 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h3><ul>
<li>对于无向图、有向图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】&#x3D;1；若不为其中的边，则为0</li>
<li>对于带权图，若&lt;i, j&gt; 或 (i, j)是图中的边，则邻接矩阵A[i]【j】为该边上对应的权值；若不为其中的边，则为∞或0</li>
</ul>
<p><img src="/images/graph/2494103-20220420075925852-1307203761.png" alt="img"></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>适合稠密图的存储</p>
</li>
<li><p>无向图的邻接矩阵一定是对称矩阵</p>
</li>
<li><p>有向图、无向图的邻接矩阵必为n阶方阵，n即为顶点数</p>
</li>
<li><p>无向图顶点i的度 &#x3D; 第i行(i列)非0(非∞，有权图)的个数</p>
<p>度之和 &#x3D; 边数 * 2</p>
</li>
<li><p>有向图顶点i的出度 &#x3D; 第i行非0(非∞，带权图)的个数</p>
<p>有向图顶点i的入度 &#x3D; 第i列非0(非∞，带权图)的个数</p>
<p>出度之和 &#x3D; 入度之和 &#x3D; 边数</p>
</li>
<li><p>已知邻接矩阵A^n，则其i行j列的值 &#x3D; 顶点i到j长度为n的路径条数</p>
</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>查找两个顶点间是否有边相连易</li>
<li>确定边数需对每行遍历</li>
<li>存储稀疏图时空间浪费较大</li>
</ul>
<h2 id="邻接表法"><a href="#邻接表法" class="headerlink" title="邻接表法"></a>邻接表法</h2><ul>
<li>结合顺序存储和链式存储</li>
<li>适合存储稀疏图</li>
</ul>
<h3 id="具体-1"><a href="#具体-1" class="headerlink" title="具体"></a>具体</h3><ul>
<li>对每个顶点建立一个单链表，保存依附于该结点的边，称之为邻接表（链式存储）</li>
<li>边表的头指针和顶点的数据采用顺序存储，称之为顶点表（顺序存储）</li>
<li>顶点表由数据域和指针域组成，数据域存储顶点信息，指针域指向第一个邻接点。</li>
<li>边表由adjvex和next两个域组成，adjvex存储某顶点的邻接点在顶点表中的下标，next则存储指向边表中下一个结点的指针。</li>
</ul>
<p><img src="/images/graph/2494103-20220420075925646-961971299.png" alt="img"></p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>若图G为无向图，存储空间为O(V +2E)（边被保存两次）</p>
<p>若图G为有向图，存储空间为O(V +E)</p>
</li>
<li><p>图的邻接表保存不唯一，因为邻接边的顺序任意</p>
</li>
<li><p>存储稀疏图可以节约空间</p>
</li>
</ul>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>容易找到给定顶点的所有邻边</li>
<li>确定两顶点间是否有边复杂</li>
<li>计算出度简单，遍历邻接表即可</li>
<li>计算入度复杂，需遍历全部邻接表</li>
</ul>
<h2 id="十字链表"><a href="#十字链表" class="headerlink" title="十字链表"></a>十字链表</h2><h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ul>
<li>有向图的链式存储</li>
<li>出度入度易于计算</li>
<li>图的十字链表表示不唯一，但十字链表可以确定一个图</li>
</ul>
<h2 id="邻接多重表"><a href="#邻接多重表" class="headerlink" title="邻接多重表"></a>邻接多重表</h2><h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><ul>
<li>无向图的链式存储</li>
<li>邻接多重表与邻接表相比，其一条边只有一个结点</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="center">邻接矩阵</th>
<th align="center">邻接表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">有向图、无向图</td>
<td align="center">有向图、无向图</td>
</tr>
<tr>
<td align="center">顺序结构</td>
<td align="center">链式结构</td>
</tr>
<tr>
<td align="center">稠密图</td>
<td align="center">稀疏图</td>
</tr>
<tr>
<td align="center">出度入度计算简单</td>
<td align="center">出度计算简单，入度需要遍历</td>
</tr>
<tr>
<td align="center">易于确定两点间是否有边</td>
<td align="center">不易确定两点间是否有边</td>
</tr>
<tr>
<td align="center">图表示唯一</td>
<td align="center">图表示不唯一</td>
</tr>
</tbody></table>
<h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><p>不考算法题</p>
<p>图的遍历较为复杂，可以设置一个辅助数组visited[]来标记结点是否被访问过</p>
<p>图的遍历是求解图的连通性、拓扑排序和关键路径等算法的基础</p>
<h2 id="广度优先搜索（BFS）"><a href="#广度优先搜索（BFS）" class="headerlink" title="广度优先搜索（BFS）"></a>广度优先搜索（BFS）</h2><h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h3><ul>
<li>类似二叉树的层序遍历，非递归算法，需要借助队列实现</li>
<li>从起始顶点出发，一次访问其未访问过的邻接结点，不断进行直至访问所有结点</li>
<li>Dijkstra单源最短路径算法和Prim最小生成树算法也应用了类似的思想</li>
</ul>
<p><img src="/images/graph/2494103-20220420075927497-997483839.png" alt="img"></p>
<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li><p>无论邻接表还是邻接矩阵，都需要借助辅助队列，所以空间复杂度为O(|V|)</p>
</li>
<li><p>邻接矩阵存储，时间复杂度为O(|V|+|E|)</p>
<p>邻接表存储，时间复杂度为O(|V|^2)</p>
</li>
</ul>
<h2 id="深度优先搜索（DFS）"><a href="#深度优先搜索（DFS）" class="headerlink" title="深度优先搜索（DFS）"></a>深度优先搜索（DFS）</h2><h3 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h3><ul>
<li>类似二叉树的先序遍历，尽可能深的搜索图</li>
<li>实现可以采用递归，当然也可以通过栈实现非递归算法</li>
<li>输出时颠倒顺序，输出的则为逆拓扑序列</li>
</ul>
<p><img src="/images/graph/2494103-20220420075925898-1669369609.png" alt="img"></p>
<h3 id="性能分析-1"><a href="#性能分析-1" class="headerlink" title="性能分析"></a>性能分析</h3><ul>
<li><p>需要借助递归工作栈，空间复杂度为O(|V|)</p>
</li>
<li><p>邻接矩阵存储时，时间复杂度为O(|V^2|)</p>
<p>邻接表存储时，时间复杂度为O(|V|+|E|)</p>
</li>
</ul>
<h2 id="BFS、DFS与生成树"><a href="#BFS、DFS与生成树" class="headerlink" title="BFS、DFS与生成树"></a>BFS、DFS与生成树</h2><ul>
<li>BFS、DFS都会产生一颗生成树，前提是该图是连通图，否则生成的生成森林</li>
<li>邻接表的生成树不唯一，邻接矩阵的生成树唯一</li>
</ul>
<h2 id="图的遍历与图的连通性"><a href="#图的遍历与图的连通性" class="headerlink" title="图的遍历与图的连通性"></a>图的遍历与图的连通性</h2><ul>
<li><p>遍历算法可以判断连通性</p>
</li>
<li><p>若无向图是连通的，一次遍历便可访问到所以结点</p>
<p>若是非连通的，一次遍历只能访问到所在连通分量的所有结点，其他结点无法访问</p>
</li>
<li><p>对于有向图，若初始点到每个顶点都有路径，能访问到所有结点，否则不能</p>
</li>
</ul>
<h1 id="图的应用（重点）"><a href="#图的应用（重点）" class="headerlink" title="图的应用（重点）"></a>图的应用（重点）</h1><p>出算法题概率较小</p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><ul>
<li>最小生成树包含 图的所有顶点，且含有尽可能少的边</li>
<li>增加一个边会形成回路，减少一条边会变成非连通图</li>
</ul>
<h3 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h3><ul>
<li>最小生成树不唯一，即树形不唯一</li>
<li>最小生成树的边的权值之和唯一</li>
<li>最小生成树的边数 &#x3D; 顶点数 - 1</li>
</ul>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li>基于贪心算法（大概</li>
<li>任取一顶点作为初始点加入树T，之后选取一个与<u><strong>T中顶点距离最近的点</strong></u>，并将其加入T中，不断进行，最后的生成树T必定有n-1条边</li>
<li>选点，从初始T中不断选择权值最小的点</li>
</ul>
<p><img src="/images/graph/2494103-20220420075926158-952236352.png" alt="img"></p>
<h4 id="性能分析-2"><a href="#性能分析-2" class="headerlink" title="性能分析"></a>性能分析</h4><ul>
<li>时间复杂度为O(|v^2|)，与图的边数无关</li>
<li>适合边稠密的图的最小生成树的求解</li>
</ul>
<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><ul>
<li>基于贪心算法（大概</li>
<li>每个顶点自成一个连通分量，每次选出权值最小的边，并且不能生成回路，最终形成n-1条边的生成树</li>
<li>选边，选权值最小的边</li>
</ul>
<p><img src="/images/graph/2494103-20220420075927339-721675328.png" alt="img"></p>
<h4 id="性能分析-3"><a href="#性能分析-3" class="headerlink" title="性能分析"></a>性能分析</h4><ul>
<li>时间复杂度为O(|E|log|E|)</li>
<li>适合边稀疏而顶点比较多的图</li>
</ul>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><ul>
<li>单源最短路径：给定源点到其他各顶点的路径长度</li>
<li>点对点最短路径：每对顶点间的最短路径</li>
</ul>
<h3 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h3><h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><ul>
<li>也是基于贪心算法，和prime算法有些相似</li>
<li>解决带权图的单源最短路径</li>
<li><strong><u>不能求带有负权值的单源最短路径</u></strong></li>
<li><strong><u>每次更新dist[]数组，从中选取相应结点的最短的路径长度</u></strong></li>
</ul>
<p><img src="/images/graph/2494103-20220420075925776-1671064660.png" alt="img"></p>
<h4 id="性能分析-4"><a href="#性能分析-4" class="headerlink" title="性能分析"></a>性能分析</h4><ul>
<li>时间复杂度O(|V|^2)</li>
</ul>
<h3 id="Floyd算法"><a href="#Floyd算法" class="headerlink" title="Floyd算法"></a>Floyd算法</h3><h4 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h4><ul>
<li>该算法不是很明白</li>
</ul>
<p><img src="/images/graph/2494103-20220420075925783-1072304384.png" alt="img"></p>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><ul>
<li>时间复杂度为O(|V|^3)</li>
</ul>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><h3 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h3><ul>
<li>有向无环图</li>
<li>不断删去入度为0的点即可</li>
<li>下三角矩阵</li>
</ul>
<p><img src="/images/graph/2494103-20220420075925772-379218853.png" alt="img"></p>
<h3 id="性能-1"><a href="#性能-1" class="headerlink" title="性能"></a>性能</h3><ul>
<li>邻接矩阵时，时间复杂度为O(|V|^2)</li>
<li>邻接表时，时间复杂度为O(|V|+|E|)</li>
</ul>
<h2 id="关键路径（较难"><a href="#关键路径（较难" class="headerlink" title="关键路径（较难"></a>关键路径（较难</h2><p><img src="/images/graph/2494103-20220420075927345-1077805367.png" alt="img"></p>
<h3 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h3><p><img src="/images/graph/2494103-20220420075927274-1436562804.png" alt="img"></p>
<h3 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h3><p><img src="/images/graph/2494103-20220420075925899-284481624.png" alt="img"></p>
<p>图片转载于：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SuHaiHome/p/16168275.html#%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%B2%E5%88%BA%E7%AC%94%E8%AE%B0">https://www.cnblogs.com/SuHaiHome/p/16168275.html#%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%B2%E5%88%BA%E7%AC%94%E8%AE%B0</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
              <a href="/tags/408/" rel="tag"># 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/%E6%88%90%E5%8A%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="成功搭建博客">
      <i class="fa fa-chevron-left"></i> 成功搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/22/sort/" rel="next" title="sort">
      sort <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">存储方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">邻接矩阵法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">邻接表法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">十字链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%A4%9A%E9%87%8D%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">邻接多重表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88BFS%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">广度优先搜索（BFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">深度优先搜索（DFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-5"><span class="nav-number">3.2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS%E3%80%81DFS%E4%B8%8E%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">3.3.</span> <span class="nav-text">BFS、DFS与生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">图的遍历与图的连通性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">图的应用（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">4.1.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-6"><span class="nav-number">4.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">Prim算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90-2"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.3.</span> <span class="nav-text">Kruskal算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90-3"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">Dijkstra算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90-4"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">性能分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floyd%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">Floyd算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number">4.3.</span> <span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">4.3.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%EF%BC%88%E8%BE%83%E9%9A%BE"><span class="nav-number">4.4.</span> <span class="nav-text">关键路径（较难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0"><span class="nav-number">4.4.1.</span> <span class="nav-text">关键参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-5"><span class="nav-number">4.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuko0931</p>
  <div class="site-description" itemprop="description">记录个人的学习进程及相关知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuko0931</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
