<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="排序排序中的快速排序、堆排序、归并排序为重难点，该部分应该不会出算法题，应用题有概率出，主要还是选择题吧 重点在于算法的思想过程、最多最少比较移动次数、时间、空间复杂度、稳定性，各种算法较多，需要汇总比较。 概述排序大类可分为内部排序和外部排序。（内部排序是重点 内部排序绝大部分是基于比较和移动，基数排序例外 内部排序也可分为三大类：插入排序、选择排序、交换排序，以及归并排序和基数排序 外部排序主">
<meta property="og:type" content="article">
<meta property="og:title" content="sort">
<meta property="og:url" content="http://example.com/2022/09/22/sort/index.html">
<meta property="og:site_name" content="Sion">
<meta property="og:description" content="排序排序中的快速排序、堆排序、归并排序为重难点，该部分应该不会出算法题，应用题有概率出，主要还是选择题吧 重点在于算法的思想过程、最多最少比较移动次数、时间、空间复杂度、稳定性，各种算法较多，需要汇总比较。 概述排序大类可分为内部排序和外部排序。（内部排序是重点 内部排序绝大部分是基于比较和移动，基数排序例外 内部排序也可分为三大类：插入排序、选择排序、交换排序，以及归并排序和基数排序 外部排序主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075926078-1599669564.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075926437-269453069.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075926089-560783177.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075938593-1837353955.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075938616-75387927.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075930760-1248755956.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075927779-1194033258.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075934672-455026102.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075934705-948351235.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075936966-1897349806.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075934343-423220830.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075935406-1442003891.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075936247-1467824898.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075936770-1035209519.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075937209-1018671536.png">
<meta property="og:image" content="http://example.com/images/sort/2494103-20220420075938212-601628692.png">
<meta property="article:published_time" content="2022-09-22T13:54:43.000Z">
<meta property="article:modified_time" content="2022-09-24T14:33:17.980Z">
<meta property="article:author" content="yuko0931">
<meta property="article:tag" content="408">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sort/2494103-20220420075926078-1599669564.png">

<link rel="canonical" href="http://example.com/2022/09/22/sort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sort | Sion</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sion" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sion</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人的博客网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yuko0931" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuko0931">
      <meta itemprop="description" content="记录个人的学习进程及相关知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sion">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sort
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 21:54:43" itemprop="dateCreated datePublished" datetime="2022-09-22T21:54:43+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-24 22:33:17" itemprop="dateModified" datetime="2022-09-24T22:33:17+08:00">2022-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408/data-structure/" itemprop="url" rel="index"><span itemprop="name">data structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>排序中的快速排序、堆排序、归并排序为重难点，该部分应该不会出算法题，应用题有概率出，主要还是选择题吧</p>
<p>重点在于算法的思想过程、最多最少比较移动次数、时间、空间复杂度、稳定性，各种算法较多，需要汇总比较。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>排序大类可分为内部排序和外部排序。（内部排序是重点</p>
<p>内部排序绝大部分是基于比较和移动，基数排序例外</p>
<p>内部排序也可分为三大类：插入排序、选择排序、交换排序，以及归并排序和基数排序</p>
<p>外部排序主要是归并排序，考虑到要与外出交互，减少IO读写时间为关键。可以通过增加归并数目和减少归并段来实现，因此引入了败者树、选择-置换、和最佳归并树。</p>
<h1 id="内部排序"><a href="#内部排序" class="headerlink" title="内部排序"></a>内部排序</h1><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><h4 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h4><ul>
<li>将数组分为已排序好部分和未排序部分，依次从未排序元素与已排序部分比较，确定插入位置，已排序部分进行相应后移，将数据插入，直至有序</li>
</ul>
<p><img src="/images/sort/2494103-20220420075926078-1599669564.png" alt="img"></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>适用于顺序表和**<u>链表</u>**</p>
</li>
<li><p>每趟排序不能使一个元素放至其最终的位置</p>
</li>
<li><p>每趟排序前i个元素是有序的</p>
</li>
<li><p>比较次数最多(逆序)：n(n-1)&#x2F;2</p>
<p>比较次数最少(有序)：n-1       </p>
</li>
<li><p>与输入序列有关</p>
</li>
</ul>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><ul>
<li><p>空间复杂度为O(1)</p>
</li>
<li><p>时间复杂度最好(有序)：O(n)</p>
<p>时间复杂度最坏(逆序)：O(n^2)</p>
<p>时间复杂度平均：O(n^2)</p>
</li>
<li><p>稳定算法</p>
</li>
</ul>
<h3 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h3><h4 id="具体-1"><a href="#具体-1" class="headerlink" title="具体"></a>具体</h4><ul>
<li>对直接插入排序的改进之处在于，不必边比较边移动，而且通过**<u>折半查找确定要插入的位置</u>**，然后统一对已排序数据进行移动，插入相应数据</li>
</ul>
<p><img src="/images/sort/2494103-20220420075926437-269453069.png" alt="img"></p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>只适用于有序的顺序表</li>
<li>查找插入位置使用折半查找，查找过程的比较次数为O(nlogn)</li>
</ul>
<h4 id="性能-1"><a href="#性能-1" class="headerlink" title="性能"></a>性能</h4><ul>
<li><p>空间复杂度为O(1)</p>
</li>
<li><p>时间复杂度最好：O(nlogn)</p>
<p>时间复杂度最坏：O(n^2)</p>
<p>时间复杂度平均：O(n^2)</p>
</li>
<li><p>稳定算法</p>
</li>
</ul>
<h3 id="希尔排序（常考）"><a href="#希尔排序（常考）" class="headerlink" title="希尔排序（常考）"></a>希尔排序（常考）</h3><h4 id="具体-2"><a href="#具体-2" class="headerlink" title="具体"></a>具体</h4><ul>
<li>将待排序数组按照一定的步长分组，对各个分组进行直接插入排序，不断减少步长直到1进行排序，最终完成排序</li>
<li>利用了直接插入排序对于序列有序情况下性能较好的特点</li>
</ul>
<p><img src="/images/sort/2494103-20220420075926089-560783177.png" alt="img"></p>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li>通过设定步长进行分组，步长逐渐减小，最终完成排序</li>
<li>每趟排序不能使一个元素放至最终的位置</li>
<li>适用于线性表</li>
<li>适合中等大小规模的数据排序</li>
</ul>
<h4 id="性能-2"><a href="#性能-2" class="headerlink" title="性能"></a>性能</h4><ul>
<li>空间复杂度为O(1</li>
<li>时间复杂度较为复杂，现在并未给出明确的数值，大概为O(n^1.3~n^2)</li>
<li>不稳定算法</li>
</ul>
<h2 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><h4 id="具体-3"><a href="#具体-3" class="headerlink" title="具体"></a>具体</h4><ul>
<li>每次从后向前(从前向后)比较两两相邻的数据，若为逆序则进行交换，每次使得最小（最大）的元素冒泡到未排序完成序列前面。最多n-1次冒泡即可完成排序</li>
</ul>
<p><img src="/images/sort/2494103-20220420075938593-1837353955.png" alt="img"></p>
<h4 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>适用于顺序表、链表</p>
</li>
<li><p>比较次数与输入序列有关</p>
<p>最好情况比较次数（有序）：n-1</p>
<p>最坏情况比较次数（逆序）：n(n-1)&#x2F;2</p>
</li>
<li><p>每趟排序使一个元素放至其最终的位置</p>
</li>
</ul>
<h4 id="性能-3"><a href="#性能-3" class="headerlink" title="性能"></a>性能</h4><ul>
<li><p>空间复杂度：O(1)</p>
</li>
<li><p>时间复杂度最好：O(n)</p>
<p>时间复杂度最坏：O(n^2)</p>
<p>时间复杂度平均：O(n^2)</p>
</li>
<li><p>稳定算法</p>
</li>
</ul>
<h3 id="快速排序（常考）"><a href="#快速排序（常考）" class="headerlink" title="快速排序（常考）"></a>快速排序（常考）</h3><h4 id="具体-4"><a href="#具体-4" class="headerlink" title="具体"></a>具体</h4><ul>
<li>选择一个枢纽元素（通常选第一个），使得一次排序后数据分成小于枢纽元素和大于枢纽元素两部分，再对这两部分不断重复该过程，最终每部分只有一个数据，排序完成</li>
</ul>
<p><img src="/images/sort/2494103-20220420075938616-75387927.png" alt="img"></p>
<p><img src="/images/sort/2494103-20220420075930760-1248755956.png" alt="img"></p>
<p><img src="/images/sort/2494103-20220420075927779-1194033258.png" alt="img"></p>
<h4 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>基于分治思想，算法递归实现</p>
</li>
<li><p><strong><u>算法的时间复杂度受输入序列影响，分割的两部分是否对称</u></strong></p>
<p>主递归时树的深度的影响</p>
<p>若输入序列经枢纽元素分成两部分很不对称，性能变差</p>
<p>若分成两个对称的部分，则性能较好</p>
</li>
<li><p><strong><u>每趟排序，至少一个元素放至其最终的位置</u></strong></p>
</li>
<li><p><strong><u>平均性能最好的排序算法</u></strong> </p>
</li>
<li><p>适用于顺序表</p>
</li>
</ul>
<h4 id="性能-4"><a href="#性能-4" class="headerlink" title="性能"></a>性能</h4><ul>
<li><p><strong><u>空间复杂度最好：O(logn)</u></strong></p>
<p>空间复杂度最坏：O(nlogn)</p>
<p>递归树的深度</p>
</li>
<li><p>时间复杂度最好：O(nlogn)</p>
<p>时间复杂度最坏：O(n^2)</p>
<p>时间复杂度平均：O(nlogn)</p>
</li>
<li><p>不稳定算法</p>
</li>
</ul>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><h3 id="直接选择排序"><a href="#直接选择排序" class="headerlink" title="直接选择排序"></a>直接选择排序</h3><h4 id="具体-5"><a href="#具体-5" class="headerlink" title="具体"></a>具体</h4><ul>
<li>第i趟排序经过n-i次比较选取最小的元素，将其与第i个元素进行交换，完成排序</li>
</ul>
<p><img src="/images/sort/2494103-20220420075934672-455026102.png" alt="img"></p>
<h4 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h4><ul>
<li>适用于顺序表、链表</li>
<li><strong><u>比较次数与输入序列无关，为n(n-1)&#x2F;2</u></strong></li>
<li><strong>每趟排序，至少一个元素放至其最终的位置</strong></li>
</ul>
<h4 id="性能-5"><a href="#性能-5" class="headerlink" title="性能"></a>性能</h4><ul>
<li>空间复杂度O(1)</li>
<li>时间复杂度最好、最坏、平均均为O(n^2)</li>
<li>不稳定算法</li>
</ul>
<h3 id="堆排序（常考）"><a href="#堆排序（常考）" class="headerlink" title="堆排序（常考）"></a>堆排序（常考）</h3><h4 id="具体-6"><a href="#具体-6" class="headerlink" title="具体"></a>具体</h4><ul>
<li>大根堆 小根堆</li>
<li><u><strong>重点在于建立堆和堆调整</strong></u></li>
</ul>
<p><img src="/images/sort/2494103-20220420075934705-948351235.png" alt="img"></p>
<p><img src="/images/sort/2494103-20220420075936966-1897349806.png" alt="img"></p>
<h4 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p><u><strong>重点在于建立堆和堆调整</strong></u></p>
</li>
<li><p><strong><u>形成的树是完全二叉树</u></strong></p>
</li>
<li><p><strong><u>建立堆的过程可在线性时间内完成(时间复杂度为O(n))</u></strong></p>
</li>
<li><p>建立堆</p>
<p>对n&#x2F;2~1的非叶结点的子树进行调整</p>
<p><img src="/images/sort/2494103-20220420075934343-423220830.png" alt="img"></p>
</li>
<li><p>堆调整</p>
<p>根据堆的性质n&#x2F;2~1的非叶结点的子树进行调整，调整后再重复检查保持性质</p>
<p><img src="/images/sort/2494103-20220420075935406-1442003891.png" alt="img"></p>
</li>
<li><p>插入元素插入到堆的末尾，然后调整</p>
</li>
<li><p>删除元素用堆底元素替代，然后调整</p>
</li>
<li><p><u><strong>每趟排序，至少一个元素放至其最终的位置</strong></u></p>
</li>
</ul>
<h4 id="性能-6"><a href="#性能-6" class="headerlink" title="性能"></a>性能</h4><ul>
<li>空间复杂度为O(1)</li>
<li>时间复杂度最好、最坏、平均都是O(nlogn)</li>
<li>不稳定算法</li>
</ul>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h3 id="二路归并排序"><a href="#二路归并排序" class="headerlink" title="二路归并排序"></a>二路归并排序</h3><h4 id="具体-7"><a href="#具体-7" class="headerlink" title="具体"></a>具体</h4><p><img src="/images/sort/2494103-20220420075936247-1467824898.png" alt="img"></p>
<p>代码</p>
<p><img src="/images/sort/2494103-20220420075936770-1035209519.png" alt="img"></p>
<h4 id="特点-7"><a href="#特点-7" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p><u><strong>元素之间比较次数最少为min{len1，len2}</strong></u></p>
<p><u><strong>最多为len1+len2-1</strong></u></p>
</li>
<li><p><strong>路数k，趟数m，元素n：k^m &gt;&#x3D; n</strong></p>
</li>
<li><p>merge算法时间复杂度为O(n)</p>
</li>
<li><p><strong><u>merge算法空间复杂度为O(n)</u></strong></p>
</li>
<li><p>基于分治思想</p>
</li>
</ul>
<h4 id="性能-7"><a href="#性能-7" class="headerlink" title="性能"></a>性能</h4><ul>
<li>空间复杂度：O(n)</li>
<li>时间复杂度最坏、最坏、平均都为O(nlogn)</li>
<li><strong>稳定算法</strong></li>
</ul>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><ul>
<li>LSD</li>
<li><strong><u>适用于整数，不适用于浮点数</u></strong></li>
<li><img src="/images/sort/2494103-20220420075937209-1018671536.png" alt="img"></li>
<li><strong><u>稳定算法</u></strong></li>
<li><strong>最高权重位的排序算法应为稳定算法</strong></li>
</ul>
<h2 id="内部排序算法比较总结（重点）"><a href="#内部排序算法比较总结（重点）" class="headerlink" title="内部排序算法比较总结（重点）"></a>内部排序算法比较总结（重点）</h2><table>
<thead>
<tr>
<th></th>
<th align="center">插入排序</th>
<th align="center">希尔排序</th>
<th align="center">冒泡排序</th>
<th align="center">快速排序</th>
<th>选择排序</th>
<th>堆排序</th>
<th>归并排序</th>
</tr>
</thead>
<tbody><tr>
<td>线性表</td>
<td align="center">顺序表 链表</td>
<td align="center">顺序表</td>
<td align="center">顺序表</td>
<td align="center">顺序表</td>
<td>顺序表 链表</td>
<td>顺序表 链表</td>
<td>顺序表</td>
</tr>
<tr>
<td>空间复杂度</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(n) O(logn)</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>时间复杂度最好</td>
<td align="center">O(n)</td>
<td align="center">—–</td>
<td align="center">O(n)</td>
<td align="center">O(nlogn)</td>
<td>O(n^2)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>时间复杂度最坏</td>
<td align="center">O(n^2)</td>
<td align="center">—–</td>
<td align="center">O(n^2)</td>
<td align="center">O(n^2)</td>
<td>O(n^2)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>时间复杂度平均</td>
<td align="center">O(n^2)</td>
<td align="center">—–</td>
<td align="center">O(n^2)</td>
<td align="center">O(nlogn)</td>
<td>O(n^2)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>稳定性</td>
<td align="center">稳定</td>
<td align="center">不稳定</td>
<td align="center">稳定</td>
<td align="center">不稳定</td>
<td>不稳定</td>
<td>不稳定</td>
<td>稳定</td>
</tr>
<tr>
<td>每次放至最终位置元素个数</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">至少一个</td>
<td align="center">至少一个</td>
<td>至少一个</td>
<td>至少一个</td>
<td>无</td>
</tr>
<tr>
<td>适用性</td>
<td align="center"></td>
<td align="center">中等规模数据</td>
<td align="center"></td>
<td align="center">平均性能最好</td>
<td></td>
<td>数据规模很大</td>
<td>外存数据排序</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h1><p>东西不算少，不常考察</p>
<p><img src="/images/sort/2494103-20220420075938212-601628692.png" alt="img"></p>
<p>图片转载于：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SuHaiHome/p/16168275.html#%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%B2%E5%88%BA%E7%AC%94%E8%AE%B0">https://www.cnblogs.com/SuHaiHome/p/16168275.html#%E8%80%83%E7%A0%94%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%B2%E5%88%BA%E7%AC%94%E8%AE%B0</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/search/" rel="prev" title="sort">
      <i class="fa fa-chevron-left"></i> sort
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/math/" rel="next" title="math">
      math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">内部排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">折半插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E5%B8%B8%E8%80%83%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">希尔排序（常考）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-2"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-2"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-3"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-3"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-3"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E5%B8%B8%E8%80%83%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">快速排序（常考）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-4"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-4"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-4"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">直接选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-5"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-5"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-5"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E5%B8%B8%E8%80%83%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">堆排序（常考）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-6"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-6"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-6"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%B7%AF%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">二路归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93-7"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">具体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-7"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD-7"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83%E6%80%BB%E7%BB%93%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">内部排序算法比较总结（重点）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">外部排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuko0931</p>
  <div class="site-description" itemprop="description">记录个人的学习进程及相关知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuko0931</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
